# currency-converter

./: LICENSE  README.md
currency-converter.API/currency-converter.API/: currency-converter.API.csproj
currency-converter.API/currency-converter.API/Controllers/: HomeController.cs
currency-converter.API/currency-converter.API/Views/: _ViewImports.cshtml
src/: currency-converter.sln
src/Adapters/currency-converter.Adapters.DataAccess/: currency-converter.Adapters.DataAccess.csproj
src/Adapters/currency-converter.Adapters.DataAccess/Configurations/: CurrencyConfiguration.cs  RateConfiguration.cs
src/Adapters/currency-converter.Adapters.DataAccess/Contexts/: SqliteContext.cs
src/Adapters/currency-converter.Adapters.DataAccess/Migrations/: 20220328001929_InitialCreation.Designer.cs  20220328001929_InitialCreation.cs  SqliteContextModelSnapshot.cs
src/Adapters/currency-converter.Adapters.DataAccess/Repositories/: CurrencyRepository.cs  RateRepository.cs
src/Adapters/currency-converter.Adapters.DataRead/: BaseRepository.cs  CurrencyReadRepository.cs  currency-converter.Adapters.DataRead.csproj
src/Adapters/currency-converter.Adapters.DataRead/Queries/: CurrencyQueries.cs
src/Adapters/currency-converter.Adapters.Provider/: CurrencyService.cs  RateService.cs  currency-converter.Adapters.Provider.csproj
src/Adapters/currency-converter.Adapters.Provider/DTO/: RateDto.cs
src/Modules/currency-converter.Modules.Application/: currency-converter.Modules.Application.csproj
src/Modules/currency-converter.Modules.Application/Handlers/: CurrencyHandler.cs  RateHandler.cs
src/Modules/currency-converter.Modules.Application/Mappers/: AutoMapperInit.cs  MapperProfile.cs
src/Modules/currency-converter.Modules.Domain/: currency-converter.Modules.Domain.csproj
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/: Entity.cs  currency-converter.Modules.Domain.csproj
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Commands/: CommandResult.cs  ICommand.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Commands/Currency/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  UpdateCurrencyCommand.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Commands/Rate/: CreateRateCommand.cs  DeleteRateCommand.cs  UpdateRateCommand.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Entities/: Currency.cs  Rate.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Handlers/: ICurrencyHandler.cs  IHandler.cs  IRateHandler.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Repositories/: ICurrencyRepository.cs  IRateRepository.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Services/: ICurrencyService.cs  IRateService.cs
src/Modules/currency-converter.Modules.Domain/currency-converter.Modules.Domain/Utils/: DomainConstants.cs
src/Modules/currency-converter.Modules.Infrastructure/: currency-converter.Modules.Infrastructure.csproj
src/Modules/currency-converter.Modules.Infrastructure/IoC/: RootBootstrapper.cs
src/Modules/currency-converter.Modules.Infrastructure/IoC/Application/: ApplicationBootstrapper.cs
src/Modules/currency-converter.Modules.Infrastructure/IoC/Infrastructure/: InfrastructureBootstrapper.cs
src/Services/currency-converter.API/: CurrencyConverter.db  Dockerfile  Program.cs  Startup.cs  appsettings.json  currency-converter.API.csproj
src/Services/currency-converter.API/Controllers/: CurrencyController.cs  HomeController.cs  RateController.cs
src/Services/currency-converter.API/Properties/: launchSettings.json
src/Services/currency-converter.Services.Provider/: CurrencyHostedService.cs  currency-converter.Services.Provider.csproj
src/currency-converter.API/: Program.cs  Startup.cs
src/currency-converter.API/Models/: ErrorViewModel.cs
src/currency-converter.API/Properties/: launchSettings.json
src/currency-converter.API/Views/Shared/: _Layout.cshtml
