<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>currency_converter.API</RootNamespace>
	<UserSecretsId>df41ecdf-f1af-494b-9168-a50e10bac4ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	<PackageReference Include="AspNetCore.IQueryable.Extensions" Version="5.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\currency-converter.Adapters.DataAccess\currency-converter.Adapters.DataAccess.csproj" />
    <ProjectReference Include="..\..\Modules\currency-converter.Modules.Application\currency-converter.Modules.Application.csproj" />
    <ProjectReference Include="..\..\Modules\currency-converter.Modules.Infrastructure\currency-converter.Modules.Infrastructure.csproj" />
    <ProjectReference Include="..\currency-converter.Services.Provider\currency-converter.Services.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
