<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>currency_converter.Adapters.Provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\currency-converter.Modules.Domain\currency-converter.Modules.Domain\currency-converter.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
