<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>currency_converter.Adapters.DataRead</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\currency-converter.Modules.Domain\currency-converter.Modules.Domain\currency-converter.Modules.Domain.csproj" />
  </ItemGroup>

</Project>
